# k8springdemo

./: README.md  pom.xml
src/main/java/com/example/hellojib/: HellojibApplication.java
src/main/java/com/example/hellojib/controlller/: HelloController.java
src/test/java/com/example/hellojib/: HellojibApplicationTests.java
